<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de Texto</title>
        <style>

            body{
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;
            }

            .negrito {
                /*podemos usar: normal / bold*/
                font-weight: bold;
            }

            .italico {
                font-style: italic;
            }

            .formatacao {
                /*
                overline para uma linha continua sobre o texto
                line-through linha sobre o texto
                */
                text-decoration: underline;
            }

            .texto {
                font: bold 40px "Lucida Sans unicode","Lucinda Grande", sans-serif ; 
            }

        </style>
    </head>

    <body>
        
        <p class="negrito">Texto Negrito</p>

        <p class="italico">Texto Itálico</p>

        <p class="formatacao">Texto</p>

        <p class="texto">Padrão</p>

    </body>

</html>